events {}

http {
  server {
    listen 80;
    server_name spotifo.io.vn www.spotifo.io.vn;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    client_max_body_size 100M;
    server_name spotifo.io.vn www.spotifo.io.vn;

    ssl_certificate /etc/letsencrypt/live/spotifo.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spotifo.io.vn/privkey.pem;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name 18.143.91.141;

    ssl_certificate /etc/letsencrypt/live/spotifo.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spotifo.io.vn/privkey.pem;

    return 301 https://spotifo.io.vn$request_uri;
  }
}